public class Orb {
  int numOrb = 5;
  float[] orbX;
  float[] orbY;
  int[] orbSpawnDelay;
  int[] orbSpawnTimer;
  float orbSpeed;
  float playerX;
  float playerY;

  Player player;

  public Orb(float orbSpeed) {
    this.orbSpeed = orbSpeed;
    orbX = new float[numOrb];
    orbY = new float[numOrb];
    orbSpawnDelay = new int[numOrb];
    orbSpawnTimer = new int[numOrb];

    for (int i = 0; i < numOrb; i++) {
      orbX[i] = width + i * 300 + int(random(100));
      orbY[i] = 950;
      orbSpawnDelay[i] = int(random(90, 180));
      orbSpawnTimer[i] = orbSpawnDelay[i];
    }
  }

  void show() {
    fill(255);
    for (int i = 0; i < numOrb; i++) {
      if (orbSpawnTimer[i] <= 0) {
        orbX[i] -= orbSpeed;
      } else {
        orbSpawnTimer[i]--;
      }
      if (orbX[i] < -50) {
        orbX[i] = width + int(random(200, 600));
        orbSpawnTimer[i] = int(random(30, 120));
      }

      circle(orbX[i], orbY[i], 10);
    }
  }

  void updatePlayerPos(float px, float py) {
    playerX = px;
    playerY = py;
  }

  void orbBoost(int i, Player player) {
    player.orbJump();
    orbX[i] = width + int(random(200, 600));
    orbSpawnTimer[i] = int(random(30, 120));
  }
}
